server.port=8084

spring.cloud.gateway.routes[0].id=job-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path/job/**

spring.cloud.gateway.routes[0].id=company-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path/company/**

spring.cloud.gateway.routes[0].id=review-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path/review/**
