server.port=8084
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

JWTAuthentication=secret=ThisIsMySuperSecretKeyForJWTs123456

# Gateway routing & filter debug
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.filter=DEBUG

# Spring Security debug
logging.level.org.springframework.security=DEBUG

# Reactor Netty HTTP client debug (optional, useful for downstream calls)
#logging.level.reactor.netty.http.client=DEBUG


spring.cloud.gateway.routes[0].id=job-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/job/**
spring.cloud.gateway.routes[0].filters[0]=JWTAuthentication=secret=ThisIsMySuperSecretKeyForJWTs123456


spring.cloud.gateway.routes[1].id=company-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/company/**
spring.cloud.gateway.routes[1].filters[0]=JWTAuthentication=secret=ThisIsMySuperSecretKeyForJWTs123456


spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**
spring.cloud.gateway.routes[2].filters[0]=JWTAuthentication=secret=ThisIsMySuperSecretKeyForJWTs123456

spring.cloud.gateway.routes[3].id=application-service
spring.cloud.gateway.routes[3].uri=http://localhost:8086
spring.cloud.gateway.routes[3].predicates[0]=Path=/applications/**
spring.cloud.gateway.routes[3].filters[0]=JWTAuthentication=secret=ThisIsMySuperSecretKeyForJWTs123456


spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**

# Authentication Service (NO JWT filter here!)
spring.cloud.gateway.routes[5].id=auth-service
spring.cloud.gateway.routes[5].uri=http://localhost:8089
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

