spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=postgres
spring.datasource.password=Vikash@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.console.show-sql=true
spring.jpa.hibernate.ddl-auto=update
